spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///vhr?serverTimezone=UTC&userUnicode=true&characterEncoding=utf8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.niit.vhrend.model
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapperLocations=classpath:com/niit/vhrend/mapper/*.xml
logging.config=classpath:logback.xml
